# define your env variables for the test env here
KERNEL_CLASS='IWannaEat\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://iwannaeat:iwannaeat@mysql:3306/iwannaeat?serverVersion=5.7&charset=utf8mb4"
BROADWAY_READ_MODEL_MONGODB_URI=mongodb://iwannaeat:iwannaeat@mongodb:27017/
BROADWAY_READ_MODEL_MONGODB_DATABASE=iwannaeat
API_BASE_URI='http://api.iwannaeat.local'
